<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/internet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InternetFragment">

    <LinearLayout
        android:id="@+id/url_audio_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/url_input_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/enter_url"
            android:inputType="textUri" />

        <Button
            android:id="@+id/play_url_audio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/dark_menu"
            android:text="@string/ok"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/url_video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/url_input_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/enter_url"
            android:inputType="textUri" />

        <Button
            android:id="@+id/play_url_video"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/dark_menu"
            android:text="@string/ok"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>